[00:00.50] しゃーばーだばっぱっぱっぱらっぱ
[00:02.66] しゃーばだばったーとぅりらっぱら
[00:04.93] しゃーばーだばっぱっぱっぱらっぱ
[00:07.16] しゃーばーだばっぱ
[00:09.33] しゃばでぃらーとぅりらーぱりらーとぅりら
[00:11.75] しゃばでぃらーとぅりるりーだだーてぃらる
[00:13.85] しゃばでぃらーとぅりらーぱりらーぱっりーらー
[00:24.85] 
[00:18.08] 夕闇のキャンバスに ワインレッドの夕日を
[00:22.97] 見送った 帰り道
[00:27.26] あなたのハートは もう私のこと描いてるのかな
[00:38.26] 
[00:35.27] 今夜は 時間もたっぷりあるから
[00:40.07] あなただけの 私でいてあげるよ
[00:44.62] ゆっくりと深呼吸して 見つめ合ったら
[00:51.51] 始まるよ
[00:53.51] 
[00:54.05] Miracle painting
[00:56.34] キセキの show time
[00:58.88] 魔法の一筆で 夢中にさせて
[01:03.65] 爪の先まで全て あなた色に染めて
[01:11.65] 
[01:29.39] とぅりらぷーりらっぱっぱー
[01:31.12] りらる るぷりら らぱるぱ
[01:32.68] らるり るぱりらる らぱるぴら
[01:34.83] とぅら とぅりら るぱるぱるぱるぱ
[01:36.68] ぴらるーら しゃばだでぃーら
[01:38.05] ぱーるら ぱりりら るらるらるらるら
[01:40.93] しゃーばだっ とぅらるしゃばでぃらー
[01:43.07] とぅらばだでぃらでぃらでぃらだ
[01:45.17] ぱりらりらるぴらば
[01:46.25] ぴる ぴるとぅらとぅりらっとぅらる
[01:54.75] 
[01:56.66] ぱるりりぱらぱ しゃばどぅりららる
[01:59.26] りら るらるりらーぱっぱっぴーら るらーら
[02:02.35] るらるらりらーあー
[02:06.85] 
[02:09.66] ぴらる しゃーばーだばっぱっぱっぱらっぱ
[02:12.52] あーぁ
[02:14.02] 
[02:14.19] お気に入りのドレスに 星空のライムライト浴びながら
[02:22.03] 得意げに 踊るつま先を
[02:25.35] 必死に見つめるあなた 嬉しそう
[02:32.85] 
[02:31.24] 今夜はいつもより ロマンチックに
[02:35.99] ブルーの瞳に 粉雪のハイライト
[02:40.63] ぎゅっと抱き寄せて 恋のレイヤー重ねたら
[02:47.72] 動き出す
[02:49.72] 
[02:50.34] Miracle painting
[02:52.40] キセキのロマンス
[02:55.08] 魔法の一筆に 愛をこめて
[02:59.87] 髪の先まで全て あなただけのものよ
[03:08.37] 
[03:07.82] 今宵はあなたと 幾つの夢を数えたかな
[03:16.73] 溢れる思いは
[03:21.22] 数え切れない 伝え切れない
[03:23.31] 言い尽くせない まだまだ足りない
[03:27.99] だから まだ終わらないで
[03:33.99] 
[03:31.61] Miracle painting
[03:33.73] キセキの Show time
[03:36.37] 魔法の一筆に もう夢中よ
[03:41.15] もっともっと頂戴 私だけの色を
[03:48.65] 
[03:48.02] 終わらないで Miracle painting
[03:51.52] 魅惑のテクニック
[03:54.28] 仕上げはまだ ちょっと待っていてね
[03:58.99] あなたに伝えるから 心からの
[04:06.00] I love you!
[04:11.50] 
[04:11.73] しゃーばーとぅりらーとぅりらーとぅらら
[04:14.26] しゃばらるっぴるららぱるわ