[00:18.87] 夕闇のキャンバスに ワインレッドの夕日を
[00:23.22] 見送った 帰り道
[00:27.53] あなたのハートは もう私のこと描いてるのかな
[00:38.53] 
[00:35.03] 今夜は 時間もたっぷりあるから
[00:40.24] あなただけの 私でいてあげるよ
[00:44.82] ゆっくりと深呼吸して 見つめ合ったら
[00:51.55] 始まるよ
[00:53.55] 
[00:54.39] Miracle painting キセキのshow time
[00:58.51] 魔法の一筆で 夢中にさせて
[01:03.88] 爪の先まで全て あなた色に染めて
[01:11.88] 
[02:13.79] お気に入りのドレスに
[02:16.76] 星空のライムライト浴びながら
[02:21.75] 得意げに 踊るつま先を
[02:25.79] 必死に見つめるあなた 嬉しそう
[02:33.29] 
[02:31.04] 今夜はいつもより ロマンチックに
[02:36.02] ブルーの瞳に 粉雪のハイライト
[02:40.79] ぎゅっと抱き寄せて 恋のレイヤー重ねたら
[02:47.46] 動き出す
[02:49.46] 
[02:50.32] Miracle painting キセキのロマンス
[02:55.02] 魔法の一筆に 愛をこめて
[02:59.75] 髪の先まで全て あなただけのものよ
[03:08.25] 
[03:06.79] 今宵はあなたと 幾つの夢を数えたかな
[03:16.85] 溢れる思いは
[03:21.08] 数え切れない 伝え切れない
[03:23.55] 言い尽くせない まだまだ足りない
[03:31.55] 
[03:28.15] だから まだ終わらないで
[03:34.15] 
[03:31.59] Miracle painting キセキのshow time
[03:36.60] 魔法の一筆に もう夢中よ
[03:41.16] もっともっと頂戴 私だけの色を
[03:48.66] 
[03:48.55] 終わらないで miracle painting
[03:51.81] 魅惑のテクニック
[03:54.14] 仕上げはまだ ちょっと待っていてね
[03:59.17] あなたに伝えるから 心からの
[04:06.17] 
[04:05.16] I love you!