[00:18.22] 夕闇のキャンバスに ワインレッドの夕日を
[00:22.97] 見送った 帰り道
[00:27.12] あなたのハートは もう私のこと描いてるのかな
[00:38.12] 
[00:34.66] 今夜は 時間もたっぷりあるから
[00:40.00] あなただけの 私でいてあげるよ
[00:44.87] ゆっくりと深呼吸して 見つめ合ったら
[00:51.13] 始まるよ
[00:53.13] 
[00:53.96] Miracle painting キセキのshow time
[00:58.96] 魔法の一筆で 夢中にさせて
[01:03.31] 爪の先まで全て あなた色に染めて
[01:11.31] 
[01:29.99] お気に入りのドレスに
[02:16.43] 星空のライムライト浴びながら
[02:22.12] 得意げに 踊るつま先を
[02:25.48] 必死に見つめるあなた 嬉しそう
[02:32.98] 
[02:31.12] 今夜はいつもより ロマンチックに
[02:36.03] ブルーの瞳に 粉雪のハイライト
[02:41.14] ぎゅっと抱き寄せて 恋のレイヤー重ねたら
[02:47.33] 動き出す
[02:49.33] 
[02:50.09] Miracle painting キセキのロマンス
[02:54.89] 魔法の一筆に 愛をこめて
[02:59.79] 髪の先まで全て あなただけのものよ
[03:08.29] 
[03:08.36] 今宵はあなたと 幾つの夢を数えたかな
[03:16.66] 溢れる思いは
[03:21.13] 数え切れない 伝え切れない
[03:23.34] 言い尽くせない まだまだ足りない
[03:31.34] 
[03:27.34] だから まだ終わらないで
[03:33.34] 
[03:31.52] Miracle painting キセキのshow time
[03:36.07] 魔法の一筆に もう夢中よ
[03:41.18] もっともっと頂戴 私だけの色を
[03:48.68] 
[03:47.00] 終わらないで miracle painting
[03:51.64] 魅惑のテクニック
[03:54.30] 仕上げはまだ ちょっと待っていてね
[03:58.97] あなたに伝えるから 心からの
[04:05.97] 
[04:06.06] I love you!