[00:00.81] しゃーばーだばっぱっぱっぱらっぱ
[00:03.02] しゃーばだばったーとぅりらっぱら
[00:05.24] しゃーばーだばっぱっぱっぱらっぱ
[00:07.54] しゃーばーだばっぱ
[00:09.81] しゃばでぃらーとぅりらーぱりらーとぅりら
[00:12.05] しゃばでぃらーとぅりるりーだだーてぃらる
[00:14.38] しゃばでぃらーとぅりらーぱりらーぱっりーらー
[00:16.53] （しゃーばーだばっぱっぱっぱ）
[00:24.03] 
[00:18.56] 夕闇のキャンバスに ワインレッドの夕日を
[00:23.45] 見送った 帰り道
[00:27.79] あなたのハートは もう私のこと描いてるのかな
[00:38.79] 
[00:35.42] 今夜は 時間もたっぷりあるから
[00:40.36] あなただけの 私でいてあげるよ
[00:44.87] ゆっくりと深呼吸して 見つめ合ったら
[00:51.95] 始まるよ
[00:53.95] 
[00:54.56] Miracle painting
[00:56.60] キセキのshow time
[00:59.37] 魔法の一筆で 夢中にさせて
[01:04.03] 爪の先まで全て あなた色に染めて
[01:29.80] とぅりらぷーりらっぱっぱー
[01:31.47] りらる るぷりら らぱるぱ
[01:33.15] らるり るぱりらる らぱるぴら
[01:35.22] とぅら とぅりら るぱるぱるぱるぱ
[01:37.10] ぴらるーら しゃばだでぃーら
[01:39.15] ぱーるら ぱりりら るらるらるらるら
[01:41.31] しゃーばだっ とぅらるしゃばでぃらー
[01:43.27] とぅらばだでぃらでぃらでぃらだ
[01:44.51] ぱりらりらるぴらば
[01:45.96] ぴる ぴるとぅらとぅりらっとぅらる
[01:54.46] 
[01:57.18] ぱるりりぱらぱ しゃばどぅりららる
[01:59.09] りら るらるりらーぱっぱっぴーら るらーら
[02:02.97] るらるらりらーあー
[02:07.47] 
[02:10.00] ぴらる しゃーばーだばっぱっぱっぱらっぱ
[02:12.53] あーぁ（しゃーばーだばっぱっぱっぱ）
[02:21.53] 
[02:14.51] お気に入りのドレスに
[02:16.82] 星空のライムライト浴びながら
[02:22.38] 得意げに 踊るつま先を
[02:25.70] 必死に見つめるあなた 嬉しそう
[02:33.20] 
[02:31.55] 今夜はいつもより ロマンチックに
[02:36.55] ブルーの瞳に 粉雪のハイライト
[02:41.25] ぎゅっと抱き寄せて 恋のレイヤー重ねたら
[02:48.05] 動き出す
[02:50.05] 
[02:50.68] Miracle painting
[02:52.92] キセキのロマンス
[02:55.22] 魔法の一筆に 愛をこめて
[03:00.13] 髪の先まで全て あなただけのものよ
[03:08.63] 
[03:08.08] 今宵はあなたと 幾つの夢を数えたかな
[03:17.03] 溢れる思いは
[03:21.60] 数え切れない 伝え切れない
[03:23.82] 言い尽くせない まだまだ足りない
[03:28.03] だから まだ終わらないで
[03:34.03] 
[03:31.98] Miracle painting
[03:34.17] キセキのshow time
[03:36.75] 魔法の一筆に もう夢中よ
[03:41.39] もっともっと頂戴 私だけの色を
[03:48.89] 
[03:48.43] 終わらないで miracle painting
[03:52.07] 魅惑のテクニック
[03:54.76] 仕上げはまだ ちょっと待っていてね
[03:59.25] あなたに伝えるから 心からの
[04:06.63] I love you!
[04:12.13] 
[04:07.55] （しゃーばーだばっぱっぱっぱらっぱ）
[04:09.94] （しゃーばーだばっぱっぱらっらっぱ）
[04:12.00] しゃーばーとぅりらーとぅりらーとぅらら
[04:14.46] しゃばらるっぴるららぱるわ